# tictac

app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/tictac/: GameControllerTest.java
app/src/androidTest/java/com/game/tictac/: ExampleInstrumentedTest.java  GameControllerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tictac/: GameController.java
app/src/main/java/com/example/tictac/EnumPack/: EnumHardLevel.java  EnumLevel.java  EnumType.java
app/src/main/java/com/example/tictac/LevelSettings/: LevelSettings.java
app/src/main/java/com/example/tictac/Memory/: Save.java
app/src/main/java/com/example/tictac/Retrofit/: NetworkService.java
app/src/main/java/com/example/tictac/Statistic/: LoadStatistic.java  Statistic.java
app/src/main/java/com/example/tictac/aboutActivity/: AboutActivity.java
app/src/main/java/com/game/tictac/: GameController.java  GooglePlayServices.java
app/src/main/res/drawable/: button_init_type_style.xml  edit_text_style.xml  ic_android.xml  ic_delete.xml  ic_medal.xml  ic_music_note_off.xml  ic_music_note_on.xml  menu_btn.xml  play_btn_style.xml  settings_seek_bar.xml  settings_seek_shadow.xml  settings_seek_style.xml  tie.xml
app/src/main/res/layout/: activity_about.xml  activity_game_type.xml  activity_main.xml  activity_settings.xml  activity_start.xml  activity_statistic.xml
app/src/main/res/layout-large/: activity_game_type.xml  activity_main.xml  activity_settings.xml  activity_start.xml
app/src/main/res/layout-normal/: activity_game_type.xml  activity_main.xml  activity_settings.xml  activity_start.xml  activity_statistic.xml
app/src/main/res/layout-xlarge/: activity_game_type.xml  activity_main.xml  activity_settings.xml  activity_start.xml  activity_statistic.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/game/tictac/: ExampleUnitTest.java
(+30 files in other folders)
